@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500&display=swap');

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

/* :root{
    --violet: hsl(263, 55%, 52%);
    --gray-blue: hsl(217, 19%, 35%);
    --black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue: hsl(210, 46%, 95%);
} */

/* Copy code */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grid-padding: 20px 40px;
    --radius: 10px;
    --white: hsl(0, 0%, 100%);
  }
  
  body {
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: "Barlow Semi Condensed", sans-serif;
  }
  .outer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    max-height: 560px;
    max-width: 1140px;
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "box1 box1 box2 box3"
      "box4 box5 box5 box3";
  
    grid-gap: 1.5rem;
  }
  
  /* box */
  
  .content {
    padding: var(--grid-padding);
    border-radius: var(--radius);
    /* box-shadow: 0px 0px 20px 0px rgb(152 149 149); */
    box-shadow: 0 8px 6px -6px rgb(152 149 149);
  }
  
  .box1 {
    grid-area: box1;
    color: var(--white);
    background: url(./images/bg-pattern-quotation.svg) no-repeat;
    background-color: hsl(263, 55%, 52%);
    background-position: 80% 0%;
  }
  
  .box2 {
    background-color: hsl(217, 19%, 35%);
    grid-area: box2;
    color: var(--white);
  }
  
  .box3 {
    background-color: var(--white);
    grid-area: box3;
  }
  
  .box4 {
    background-color: var(--white);
    grid-area: box4;
  }
  
  .box5 {
    background-color: hsl(219, 29%, 14%);
    grid-area: box5;
    color: var(--white);
  }
  
  /* box-styling */
  
  .img-div {
    display: flex;
  }
  
  .image img {
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 50%);
    margin-top: 5px;
  }
  
  .identity {
    margin: auto 15px;
    font-weight: 500;
  }
  
  .identity p {
    margin: 0px;
    padding: 0px;
    font-size: 1rem;
  }
  
  .identity span {
    margin: 0px;
    padding: 0px;
    opacity: 50%;
  }
  
  .review h3 {
    font-size: 1.2rem;
    font-weight: 500;
    padding-top: 10px;
  }
  
  .review p {
    font-size: 0.8rem;
    opacity: 70%;
    padding-top: 10px;
  }
  
  @media (max-width: 770px) {
    .container {
      height: 90%;
      width: 90%;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "box1"
        "box2"
        "box5"
        "box4"
        "box3";
    }
  }